artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3312784
model_uuid: ded37d28d7ef45a7a306c0cebc5e0b1d
prompts: null
run_id: ced8750c461b4b6b99c09a0d7b95ac51
utc_time_created: '2025-05-08 19:07:17.282198'
