artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11801829
model_uuid: bfd96be7712440d1b54f951609a3be3a
prompts: null
run_id: d4beb4a508e04e69bb0068ef9625ccc3
utc_time_created: '2025-05-09 14:07:44.471246'
