artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10564270
model_uuid: cc469cbce63a4f4faafd6abf9aab1979
prompts: null
run_id: 588c37b1a94b42bb8efa40e30aa2caba
utc_time_created: '2025-05-08 00:24:27.184645'
