artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 628
model_uuid: 1cc507569445433c8bc587f50a4f3170
prompts: null
run_id: 5272e90fb7764f42b4a0eb916bf21af8
utc_time_created: '2025-05-08 00:23:39.959458'
