artifact_path: tuned_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 72717
model_uuid: 6e25795c2bb14cc0b2497ec37d3efe65
prompts: null
run_id: c52ca57ee31949528a53fc6d9a87e042
utc_time_created: '2025-05-08 00:29:08.774917'
