artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11801829
model_uuid: 880c1d7c615146b79def437834dc4b40
prompts: null
run_id: f2e7a97047cb4c52a1ad4d776312adc3
utc_time_created: '2025-05-09 13:45:58.134568'
