artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 8248906
model_uuid: 8b0826fb39634751ab90dca6e356b8a6
prompts: null
run_id: 6c3d6a755f574df9a6215a23763e1a11
utc_time_created: '2025-05-09 15:50:05.211594'
