artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 134688
model_uuid: ffa77ff6b02d459ca502d3221e60bb4b
prompts: null
run_id: 1bc58026c6f64e4a8634559b7f81d1d2
utc_time_created: '2025-05-08 00:24:43.585456'
