artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 72717
model_uuid: 8f6f4640c16b4f87bddc99cdcce4ccbb
prompts: null
run_id: 55b8834636994381a54220c4f83a97d3
utc_time_created: '2025-05-08 00:29:19.934232'
