artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 166702
model_uuid: dce2a03a7d944946a96b06ecb947bb7b
prompts: null
run_id: 2891f517aefb420694f35397c4ac52bc
utc_time_created: '2025-05-08 00:24:01.132182'
