artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11801996
model_uuid: 44eab80711744c29ad3b683caacaf924
prompts: null
run_id: 27778a46576847169812a8ca23567d5a
utc_time_created: '2025-05-09 12:39:19.889199'
