artifact_path: Random_Forest_Model_Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 8248906
model_uuid: eccf3372cdc94f9b9a1c1391ea294f02
prompts: null
run_id: 8f0fbdd8d1984643acb7253b81c4ec43
utc_time_created: '2025-05-09 15:53:04.465912'
