artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11801829
model_uuid: 35f6213f747541f5a71b46bb23032b03
prompts: null
run_id: fc410c1e37a84999b01ad9549b60ce55
utc_time_created: '2025-05-09 03:35:34.705914'
