artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11801996
model_uuid: 305633474e6b47bfb3a3f97294619982
prompts: null
run_id: de19a5ad5eca43f58da5ae8c6dbd7189
utc_time_created: '2025-05-09 12:19:38.622004'
