artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.3
mlflow_version: 2.22.0
model_size_bytes: 292335
model_uuid: c934edeae8df4b6b91babd488cc93b77
prompts: null
run_id: 09c0e2bbf813445fa63d2259440183b1
utc_time_created: '2025-05-08 00:25:28.350342'
