artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 8248906
model_uuid: b1809d28b4be4d2a915345a2994e933c
prompts: null
run_id: 48f3cc9c5ddb425fa200ccb756e8a715
utc_time_created: '2025-05-09 15:50:37.718680'
