artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3312784
model_uuid: 55f416af821e438088f6bafe5ab28695
prompts: null
run_id: 80467ad5cea14033838311e1b97013f4
utc_time_created: '2025-05-08 19:42:08.621849'
